# pmmp

./: .gitignore  api.json  pom.xml
src/main/java/ltd/scau/dao/: ImageDao.java  MessageDao.java  UserDao.java  UserRelationDao.java
src/main/java/ltd/scau/dao/impl/: ImageDaoMybatis.java  MessageDaoMybatis.java  UserDaoMybatis.java  UserRelationDaoMybatis.java
src/main/java/ltd/scau/dto/: AdvancedSearchResultDto.java  ListDto.java  MessageListDto.java  RedirectResultDto.java  ResultDto.java  SearchResultDto.java  UserInfoDto.java  UserListDto.java
src/main/java/ltd/scau/mybatis/mapper/: EmailMapper.java  EmailMapper.xml  ImageMapper.java  ImageMapper.xml  MessageMapper.java  MessageMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRelationMapper.java  UserRelationMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/ltd/scau/mybatis/po/: Email.java  EmailExample.java  Image.java  ImageExample.java  Message.java  MessageExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRelation.java  UserRelationExample.java  UserRole.java  UserRoleExample.java
src/main/java/ltd/scau/springframework/config/: SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/ltd/scau/springframework/controller/: AdminController.java  IndexController.java  ManageController.java  MessageController.java  RelationController.java  SearchController.java  UploadController.java  UserController.java  UtilController.java
src/main/java/ltd/scau/springframework/security/web/authentication/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  VerificationCodeAuthenticationFilter.java
src/main/java/ltd/scau/util/: Constant.java
src/main/resources/: config.properties  db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/spring/: dataContext.xml  securityContext.xml  webContext.xml
web/WEB-INF/static/: HeadPortrait.html  email.html  friendsList.html  index.html  information.html  message.html  navbar.html  register.html  search.html  signin.html
web/WEB-INF/static/resource/css/: base.css  friend.css  index.css  information.css  owl.carousel.css  signin.css  style.css
web/WEB-INF/static/resource/js/: Search.js  constant.js  header.js  information.js  message.js  register.js  signin.js
